<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cajero Banco</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <img id="up" src="imagen/istockphoto-859140346-612x612.jpg" alt="">
</div>

<div id="contenedor" class="container">
    <div id="centro">
        <div>
            <img src="img/banco-removebg-preview.png" alt="">
            <h2>Bankerzz</h2>
            <div id="inp">
                
                    <input class="cuadro" type="text" placeholder="Usuario" id="usuario">
                    <input class="cuadro" type="password" placeholder="Contraseña" id="password">

                    <a href="index.html"></a>
                    <input class="cuadro" type="button" value="Ingresar" onclick="Ingresar()">
                
            </div>
        </div>

    </div>
</div>

<div>
    <img id="up2" src="img/upp.png" alt="">
</div>
<script src="java.js"></script>

</body>
</html>
