#up{
  height: 300px;
  width: 47%;
 margin-top: 7%;
margin-left: 25% ;
}

#up2{
  display: flex;
  flex-direction: column;
  justify-content: end;
  transform: rotate(180deg);
  width: 100%;
  height: 170px; 
}


#centro,
h2{
  display: flex;
  justify-content: center;
  align-items: center;
  color:rgb(4, 180, 97);
  padding-bottom: 15px;
  
}

#inp{
  display: flex;
  flex-direction: column;
}
input{
  height: 50px;
  margin: 1px;
  border-radius: 10px;
  border: 2px;
  border-bottom: black;
  padding: 10px 10px;
}
a.input{
  display: flex;
  justify-content: center;  
   
  
}
input[type=button]{
     
  height: 50px;
  margin-top: 5px;
  background-color: rgb(3, 125, 68);;
  color: white;
  
}

body {
 
  background: #045947;
}

