div{
background-color:blanchedalmond;

}
#a{
    width: 700px;
    height: 200px;
    background-color:blanchedalmond;
    border-radius: 10px;
}
.b{
    width: 100px;
    height: 649px;
    border-radius: 20px;
    margin-right: 49px;
    display:inline-block ;
    position: relative;
    bottom: 250px;
    
}
.c{
    width: 550px;
    height: 640px;
    margin-top:50px ;
    border-radius: 10px;
    display:inline-block ;
}
.d{
    width: 200px;
    height: 150px;
    padding-bottom: 35px;
    background-color:aquamarine;
    border-radius: 10px;
    display: inline-block;
    

}
.e{
    width: 730px;
    height: 150px;
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
    bottom: 200px;
}
img{
    width: 150px;
    height: 100px; 
    margin-top: 30px;
}