#color1{
    background-color: aqua;
    width:45px ;
    height: 45px;
    position:absolute;
}

#color2{
    background-color: cornflowerblue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 56px;
}


#color3{
    background-color: blue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 103px;
}

#color4{
    background-color: aqua;
    width: 45px;
    height: 45px;
    position: absolute;
    left:151px;
}
#color5{
    background-color: cornflowerblue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 199px;
}

#color6{
    background-color:blue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 249px;
}
#color7{
    background-color:aqua;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 299px;
}
#color8{
    background-color:cornflowerblue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 349px;
    }
    #color9{
        background-color: blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 349px;
    }
    #color10{
        background-color:aqua;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 400px;
    }
    #color11{
        background-color: cornflowerblue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 450px;
    }
    #color12{
        background-color:blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 500px;
    }
    #color13{
        background-color:aqua;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 555px;
    }
    #color14{
        background-color: cornflowerblue;
        width: 45px;
        height: 45px;
        position: absolute;
        left:606px;
    }
    #color15{
        background-color: blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 655px;
    }
    #color16{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 710px;
    }
    #color17{
        background-color: cornflowerblue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 770px;
    }
    #color18{
        background-color: blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 820px;
    }

   #color19{
    background-color: green;
    width: 410px;
    height: 100px;
    position: absolute;
    top: 60px;
}
#color20{
    background-color: greenyellow;
    width: 320px;
    height: 100px;
    position: absolute;
    top: 166px;
    left: 100px;
}
#color21{
    background-color: green;
    width: 410px;
    height: 100px;
    position: absolute;
    top: 270px;
}
#color22{
    background-color: green;
    width: 410px;
    height: 100px;
    position: absolute;
    top: 60px;
    left: 430px;
}

#color23{
    background-color: greenyellow;
    width: 320px;
    height: 100px;
    position: absolute;
    top: 166px;
    left: 430px;

}
#color24{
    background-color: green;
    width: 410px;
    height: 100px;
    position: absolute;
    top: 270px;
    left: 430px;
}
#color25{
    background-color: aqua;
    width:45px ;
    height: 45px;
    position:absolute;
    top: 378px;
}

#color26{
    background-color: cornflowerblue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 56px;
    top: 378px;
}


#color27{
    background-color: blue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 103px;
    top: 378px;
}

#color28{
    background-color: aqua;
    width: 45px;
    height: 45px;
    position: absolute;
    left:151px;
    top: 378px;
}
#color29{
    background-color: cornflowerblue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 199px;
    top: 378px;
}

#color30{
    background-color:blue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 249px;
    top: 378px;
}
#color31{
    background-color:aqua;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 299px;
    top: 378px;
}
#color32{
    background-color:cornflowerblue;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 349px;
    top: 378px;
    }
    #color33{
        background-color: blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 349px;
        top: 378px;
    }
    #color34{
        background-color:aqua;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 400px;
        top: 378px;
    }
    #color35{
        background-color: cornflowerblue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 450px;
        top: 378px;
    }
    #color36{
        background-color:blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 500px;
        top: 378px;
    }
    #color37{
        background-color:aqua;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 555px;
        top: 378px;
    }
    #color38{
        background-color: cornflowerblue;
        width: 45px;
        height: 45px;
        position: absolute;
        left:606px;
        top: 378px;
    }
    #color39{
        background-color: blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 655px;
        top: 378px;
    }
    #color40{
        background-color: aqua;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 710px;
        top: 378px;
    }
    #color41{
        background-color: cornflowerblue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 770px;
        top: 378px;
    }
    #color42{
        background-color: blue;
        width: 45px;
        height: 45px;
        position: absolute;
        left: 820px;
        top: 378px;
    }
    #color43{
        background-color: orangered;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 100px;
        top: 235px;
    }
    #color44{
        background-color: orangered;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 720px;
        top:235px;
    }