#nombre{
    color:blanchedalmond;
    background-color:blanchedalmond;
    width:800x;
    height:60px;
   
    
}

#titulo{
    background-color:blanchedalmond;
    width: 100px;
    height: 400px;
    position: absolute;

}

#img{
    background-color:blanchedalmond;
    width: 200px;
    height: 150px;
    position: absolute;
    left: 450px;
    top: 100px;
}

#img1{
    background-color: blanchedalmond;
    width: 200px;
    height: 150px;
    position: absolute;
    left: 200px;
    top: 100px;
}
 #tamaño1{
    width: 200px;
    height:150px;
    position: absolute;
 }

 #tamaño2{
    width: 200px;
    height: 150px;
    position:absolute;
 }