<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="four columns">
              <img src="img/logo.png" id="logo"> 
            </div>
            <div class="two columns u-pull-right">
                <ul>
                    <li class="submenu">
                            <img src="img/carritofire.png" width="30" id="img-carrito">
                            <div id="carrito">
                                    
                                    <table id="lista-carrito" class="u-full-width">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="button u-full-width">Vaciar Carrito</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
    </header>

        <div id="lista-cursos" class="container">
            <h1 id="encabezado" class="encabezado">MOTOS RIDER</h1>
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="img/ducati1.png" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>Tibute</h4>
                            <img src="http://programacion.net/files/article/20160811120805_estrellas.png" width="50">
                            <p class="precio"> <span class="u-pull-right ">$2000000</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/ducaticorse.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Panigali</h4>
                                <img src="http://programacion.net/files/article/20160811120805_estrellas.png" width="50">
                                <p class="precio"><span class="u-pull-right ">$1500000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar Al Carrito</a>
                            </div>
                        </div>
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/mostrer.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Monster</h4>
                                <img src="http://programacion.net/files/article/20160811120805_estrellas.png" width="50">
                                <p class="precio"><span class="u-pull-right ">$500000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
    
            </div> <!--.row-->
            <div class="row">
                <div class="four columns">
                    <div class="card">
                        <img src="img/mt9.png" class="imagen-curso u-full-width">
                        <div class="info-card">
                            <h4>MT09</h4>
                            <img src="http://programacion.net/files/article/20160811120805_estrellas.png" width="50">
                            <p class="precio"><span class="u-pull-right ">$5700000</span></p>
                            <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="4">Agregar Al Carrito</a>
                        </div>
                    </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/mtt.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>Traser 9GT</h4>
                                <img src="http://programacion.net/files/article/20160811120805_estrellas.png" width="50">
                                <p class="precio"><span class="u-pull-right ">$800000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="5">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
                <div class="four columns">
                        <div class="card">
                            <img src="img/r6.png" class="imagen-curso u-full-width">
                            <div class="info-card">
                                <h4>R6</h4>
                                <img src="http://programacion.net/files/article/20160811120805_estrellas.png" width="50">
                                <p class="precio"><span class="u-pull-right ">$170000</span></p>
                                <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="6">Agregar Al Carrito</a>
                            </div>
                        </div> <!--.card-->
                </div>
            </div> <!--.row-->
            
    
     <script src="jss.js"></script>
</body>
</html>