<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="">
    
    <title>Shopping car</title>
    </head>
    <body>
    <header id="header"></header>
    <h1> Shopping car</h1>
     <img id="fueguito" src="img/pngtree-flame-shopping-cart-icon-png-image_810185.jpg" alt="carrito de compras">
     <div id="numero"></div>
     </div>
    </header>
    <main>
        <div id="contenedor" class="contenedor"></div>
    </main>
     
     <div class="contenedor"  id="contenedor">
     <img  class="carrito" src="img/ib34oixyg12osenq3qo4q43igi2.jpg" alt="producto 1">
     <div class="informacion" >
        <p>Producto 1</p>
        <p class="precio">$100.000.000<span></span></p>
        <button id="compra" onclick="Cotizar(`producto1`)">Comprar</button></div>
        </div>

     <div class="contenedor"  id="contenedor">
    <img class="carrito"  src="img/Monster-821-MY18-Red-01-Model-Preview-1050x650.png" alt="producto 2">
     <div class="informacion" >
        <p>Producto 2</p>
        <p class="precio">$70.000.000<span></span></p>
        <button>Comprar</button></div>
        </div>

     <div class="contenedor"  id="contenedor">
     <img class="carrito" src="img/ducati1.png" alt="producto 3">
     <div class="informacion" >
        <p>Producto 3</p>
        <p class="precio">$65.000.000<span></span></p>
        <button>Comprar</button></div>
     </div>  
     <div id="box">

     <form action="">

        <label for="">Valor Moto</label><br>
        <input type="number"  id="ValorMoto"  ><br><br>



        <label for="">Cantidad</label><br><br>
        <input type="number" id="cantidad"><br><br>
        <input type="button" value="COTIZAR" ><br>
        <label for="" id="total"> 0000  </label>
        </form>
      </div>
     <script src="java.js"></script>
     </body>
 </html>