* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    padding-top: 80px;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 30px 0px;
    
}

img{
        width: 340px;
        height: 340px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
     
        
        
}

header{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15%;
        height: 70px;
        top: 0;
        position: fixed;
        width: 100%;
}

.scroll{
    background-color: aliceblue;
    box-shadow: .1rem .2rem .3rem black;
}

.scroll img{
    filter: invert(15%);

}

.scroll h1{
    color: black;
}

.carrito{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: auto;
}

#fueguito{
    width: 70px;
    height: 40px;
    border-radius: 15px 0px;
   
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    
}

.contenedor>div{
    box-shadow: 0px 0px 5px 0px black rgba(0, 0, 0, 0.75);
    background-color: rgb(211, 54, 54);
    border-radius: 20px;
    align-items: center;
}

.contenedor>div:hover{
    background-color:rgb(27, 27, 29);

}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15;
}

.informacion>p:first-child{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 300;
}

.informacion .precio {
 font-size: 20px;
 font-weight: 500px;

}

.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}

.informacion button{
    background-color: rgb(2, 2, 38);
    width: 100px;
    height: 35;
    border-radius: 10px;
    border: none;
    
    font-size: 17px;
    font-weight: 300;
    cursor:pointer;
}

.informacion button:hover{
    background-color: rgb(14, 14, 179);

}

.infromacio button:active{
    background-color: rgb(151, 52, 52);
    color: black;
}
#box{
    display: flex;
    justify-content: center;
}
