<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consignar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <div id="button">
            <input class="texto" type="button" value="Volver atras" onclick="window.location.href='index.html'">
        </div>
        
    </div>

    <div class="container">
        <div>
            <h1>Bankerzz</h1>
        </div>
        <div id="botones">
            <div id="box">
                <h5>Consignar</h5>
                <div class="boxx">
                    <input id="Numcuenta" class="conjunto" type="number" placeholder="Numero de cuenta">
                </div>
                <div class="boxx">
                    <select class="conjunto" id="cuenta">
                        <option value="Cuenta de ahorros">Cuenta de ahorros</option>
                        <option value="Cuenta corriente">Cuenta corriente</option>
                    </select>
                </div>
                <div class="boxx">
                    <select class="conjunto" id="pago">
                        <option value="Efectivo">Efectivo</option>
                        <option value="Tranferencia">Transferencia</option>
                    </select>
                </div>  
                <div class="boxx">
                    <input id="but" class="boxx" type="button" value="Consignar dinero" onclick="Consignar()" >
                </div>
          
            </div>
              </div>
               </div>
                <div>
    </div>
    <script src="consignar.js"></script>
</body>
</html>