<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hotels vip</title>
    </head>
     <body>
        <nav><h1>Hotels vip</h1></nav>
     <form action="">
     <label for=""> valorpersonas</label><br>
     <input type="number" value="80000" id="valorpersonas" readonly><br><br>
     <label for=""> numeropersonas</label><br><br>
     <input type="number" id="numeropersonas"><br><br>
     <label for=""> numerodias</label><br><br>
     <input type="number" id="numerodias"><br><br>
     <input type="button" value="COTIZAR" onclick="Cotizar()"><br>
     <label for="" id="total"> 00000 </label>
     </form>
    <script src="index.js"></script>
 </body> 
</html>