
body{
    width: 100%;
    height: 100%;
    background-image:  url(imagenes+de+banco&tbm=isch&chips=q:imagenes+de+banco,g_1:fondo:7krnYHFxLBc%3D&rlz=1C1ALOY_esCO1047CO1047&hl=es&sa=X&ved=2ahUKEwiRrJiKntP-AhXrcjABHTonD7MQ4lYoBnoECAEQMg&biw=1519&bih=714#imgrc=d8m4A94Sun6qpM&imgdii=ND6uzBuPz0hPNM);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size:cover;
    text-align: center;
}

