body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
  }
  
  .task {
    margin-bottom: 10px;
  }
  
  .task input[type="text"] {
    width: 200px;
  }
  
  .task input[type="button"] {
    margin-left: 5px;
  }

  body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    perspective: 1000px;
  }
  
  .task {
    margin-bottom: 10px;
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: transform 0.3s ease;
  }
  
  .task:hover {
    transform: translateZ(10px);
  }
  
  .task input[type="text"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .task input[type="button"] {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #901fb9;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .task input[type="button"]:hover {
    background-color: #7927b4;
  }
  
  .task:hover input[type="text"],
  .task:hover input[type="button"] {
    transform: scale(1.1);
  }


  #box{
    display: flex;
    justify-content: center;
  }

  body {
    background-image: url(imagen/1920x2638-DorkySoul-esta-creando-dibujos-comics.-Galaxia-pastel-pasteles-scaled.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    color: #8e0495;
  }
  

  div.title-container h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    color: #3e034c;
  }
  
  h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
    color: #8e0495;
    position: relative;
    animation: rotateAnimation 5s infinite linear;
  }
  
  @keyframes rotateAnimation {
    0% {
      transform: rotateY(0deg) rotateX(0deg);
    }
    50% {
      transform: rotateY(180deg) rotateX(30deg);
    }
    100% {
      transform: rotateY(360deg) rotateX(0deg);
    }
  }
  
