<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body><center>
    <title>Programador de Tareas</title>
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    <h1>Programador de Tareas</h1>
    <div>
      <label for="date">Fecha de hoy:</label>
      <input type="text" id="date" readonly>
    </div>
    <div id="taskContainer">
      <!-- Las tareas se agregarán aquí -->
    </div>
    <div>
      <input type="button" value="Agregar Tarea" onclick="addTask()">
      <input type="button" value="Quitar Tarea" onclick="removeTask()">
      <input type="button" value="Reiniciar" onclick="resetTasks()">
    </div>
  
    <script src="script.js" type="module"></script>
  </script>
  <script src="pro.js"></script>
</body></center>
</html>