body {
    background: #024934;
  }

#up{
    height: 200px;
    width: 100%;
}

#up2{
    display: flex;
    flex-direction: column;
    justify-content: end;
    transform: rotate(180deg);
    width: 100%;
    height: 170px; 
}
#btt{
    display: flex;
    justify-content: end;
}
.texto{
    color: white    ;
    background-color: #0bb957;
    border-radius: 10px;
    border-color: #0bb957;
    height: 40px;
    width: 150px;   
}

.texto{
    position: absolute;
    margin-right: 30px ;
    margin-top: 40px;
}
h1{
    color: #0bb957(128, 0, 255);
    display: flex;
    justify-content: center;
}
#box{
    margin-top: 20px ;
    border-style: solid;
    border-width: 1px;
    width: 60%;
}
#boo{
    display: flex;
    justify-content: center;
}
h5{
    color: #0bb957;
    display: flex;
    margin-top: 10px;
    justify-content: center; 
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.conjuntoo{
    height: 40px;
    width: 200px;
    margin: 10px 5px 0px 5px;
}
.cajita{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
input,
select{
    border-radius: 10px;
    border-color: #CCD1D1;

}
#but{
    color: white    ;
    background-color: #0bb957;
    border-radius: 10px;
    border-color: #0bb957;
    height: 40px;
    width: 150px; 
    margin-top: 20px;
    margin-bottom: 6px;
}