<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
    <div>
        <div id="button">
            <input class="texto" type="button" value="Volver atras" onclick="window.location.href='index.html'">
        </div>
  
    </div>

    <div class="container">
        <div>
            <h1>Bankerzz</h1>
        </div>
        <div id="botono">
            <div id="box">
                <h5>Tranferencia</h5>
                <div class="boxx">
                    <input id="nombre" class="conjunto" type="text" placeholder="Nombre">
                    <input id="correo" class="conjunto" type="email" placeholder="Correo electrónico" >
                </div>
                
                <div class="boxx">
                    <input id="Numcuenta" class="conjunto" type="number" placeholder="Numero de cuenta">
                    <select class="conjunto" id="cuenta">
                        <option value="Cuenta de ahorros">Cuenta de ahorros</option>
                        <option value="Cuenta corrienta">Cuenta corrienta</option>
                    </select>
                </div>


                <div class="boxx">
                    <select class="conjunto" id="banco">
                        <option value="Banco">Banco1</option>
                        <option value="Banco2">Banco2</option>
                        <option value="Banco3">Banco3</option>
                    </select>
                    <input id="valor" class="conjunto" type="number" value="Valor de tranferencia" placeholder="Valor a transferir">
                </div>

                <div class="boxx">
                    <input id="but" type="button" value="Transferir dinero" onclick="Transferencia()">
                </div>


                            
             </div>
          </div>

     </div>



     <div>
       
     </div>

    <script src="transf.js"></script>
</body>
</html>