<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloindex.css">
    <title>Document</title>
</head>
<body>
    <div id="color1"></div>
    <div id="color2"></div>
    <div id="color3"></div>
    <div id="color4"></div>
    <div id="color5"></div>
    <div id="color6"></div>
    <div id="color7"></div>
    <div id="color8"></div>
    <div id="color9"></div>
    <div id="color10"></div>
    <div id="color11"></div>
    <div id="color12"></div>
    <div id="color13"></div>
    <div id="color14"></div>
    <div id="color15"></div>
    <div id="color16"></div>
    <div id="color17"></div>
    <div id="color18"></div>

    
    <div id="color19"></div>
    <div id="color20"></div>
    <div id="color21"></div>
    <div id="color22"></div>

    <div id="color23"></div>
    <div id="color24"></div>
    <div id="color25"></div>
    <div id="color26"></div>
    <div id="color27"></div>
    <div id="color28"></div>
    <div id="color29"></div>
    <div id="color30"></div>
    <div id="color31"></div>
    <div id="color32"></div>
    <div id="color33"></div>
    <div id="color34"></div>
    <div id="color35"></div>
    <div id="color36"></div>
    <div id="color37"></div>
    <div id="color38"></div>
    <div id="color39"></div>
    <div id="color40"></div>
    <div id="color41"></div>
    <div id="color42"></div>
    
    <div id="color43"></div>
    <div id="color44"></div>
    <div id="color45"></div>
    <div id="color46"></div>
    <div id="color47"></div>
   

    
</body>
</html>