<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/imagen.css">
    <title>Document</title>
</head>
<body>
   <div id="nombre">gravity falls</div>
    <div id="titulo"></div>
 <div id="img"><img id="tamaño1" src="img/img1/gravity-falls-all.webp" alt=""></div>

 <div id="img1"><img id= "tamaño2" src="img/img1/Gravity_falls_poster.webp" alt=""></div>



    
    
</body>
</html>