<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Div</title>
</head>
<body><center>
    <div id="a">
        <p>Gravity Falls</p>
        <p>Cattalina Bastidas</p>
        <p></p>
    </div>
    <div class="b">
        <p>El tio stan invita a los gemelos dipper y mabel a pasar el verano en gravity falls y empizan a darse cuenta de los secretos que los redean en este misterioso pueblo.
        </p>
    </div>
    
    <div class="c">
        <div class="d"><img src="img/img1/gravity-falls-all.webp" ></div>
        <div class="d"> <img src="img/img1/2MOBLUC7YICSTOIKTOYPPQJCZQ.jpg" alt=""></div>
        <div class="d"> <img src="img/img1/descarga.jpg" alt=""></div>
        <div class="d"> <img src="img/img1/Gravity_falls_poster.webp" alt=""></div>
        <div class="d"> <img src="img/img1/p9248224_b_v9_ax.jpg" alt=""></div>
        <div class="d"> <img src="img/img1/df5e0cy-0bfd584f-efb7-43fa-9ac6-3cc96f64f24e.jpg" alt=""></div>
    </div>
    <div class="e"></div>
</body></center>
</html>